<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity" >
	<TableRow
	    android:gravity="center"
	    android:layout_marginTop="210dp"
		android:layout_marginBottom="@dimen/main_button_vertical_margin">
	    <Button
	        android:id="@+id/LaunchButton"
	        android:layout_width="160dp"
	        android:layout_height="40dp"
	        android:background="@drawable/intiate" />
    </TableRow>
	<TableRow
	    android:gravity="center"
		android:layout_marginBottom="@dimen/main_button_vertical_margin">
	    <Button
	        android:id="@+id/JoinButton"
	        android:layout_width="160dp"
	        android:layout_height="40dp"
	        android:background="@drawable/join" />
	</TableRow>
	<TableRow
	    android:gravity="center"
		android:layout_marginBottom="@dimen/main_button_vertical_margin">
	    <Button
	        android:id="@+id/AboutButton"
	        android:layout_width="160dp"
	        android:layout_height="40dp"
	        android:background="@drawable/about" />
    </TableRow>
</TableLayout>